<html>
  <head>
    <title>chitraksh singh</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: century gothic;
      }

      ul {
        float: right;
        list-style-type: none;
        margin-top: 25px;
      }

      ul li {
        display: inline-block;
      }

      ul li a {
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }

      ul li a:hover {
        background-color: white;
        color: black;
      }

      ul li.active a {
        background-color: white;
        color: black;
      }

      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title h1 {
        color: white;
        font-size: 70px;
      }

      .button {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn {
        border: 1px solid transparent;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
      }
      .btn:hover {
        background-color: white;
        color: black;
      }
      marquee {
        margin-top: 30%;
      }
    </style>
  </head>
  <body bgcolor="green">
    <header>
      <div class="main">
        <ul>
          <li class="active"><a href="#"> home </a></li>
          <li><a href="#"> services </a></li>
          <li><a href="#"> gallery </a></li>
          <li><a href="#"> about </a></li>
          <li><a href="#"> contact </a></li>
        </ul>
      </div>

      <div class="title">
        <h1>chitraksh singh</h1>
      </div>
      <div class="button">
        <a href="#" class="btn"> watch vedio </a>
        <a href="#" class="btn"> learn more </a>
      </div>
      <marquee bgcolor="yellow"> created by chitraksh singh </marquee>
    </header>
  </body>
</html>
